# Predict-The-Market

./: Predict the Market Explained.pages  pom.xml
src/main/java/: Logic.java  Scraper.java  SendMail.java
